<?php
$lang['is_unique']=" আইডি ভিন্ন ভিন্ন হতে হবে। এবং অবশৈ ইংরেজী অক্ষরে লিখতে হবে";
$lang['unique_alt_id']=" আইডি ভিন্ন ভিন্ন হতে হবে। এবং অবশৈ ইংরেজী অক্ষরে লিখতে হবে";
$lang['unique_id']=" আইডি ভিন্ন ভিন্ন হতে হবে। এবং অবশৈ ইংরেজী অক্ষরে লিখতে হবে";
$lang['is_numeric']="অবশৈ ইংরেজী অক্ষরে লিখতে হবে";